src/automaton/examples/smartproto/blockchain/blockchain.proto

syntax = "proto3";

message BlockHeader {
  // The merkle root from the hashes of all transactions included in this block
  bytes hash = 1;

  // Hash of the contents of the previous block
  bytes prev_hash = 2;

  // Height of the block
  uint64 height = 3;

  // Nonce used in order to achieve a valid block
  bytes nonce = 4;
}

message GetHeaders {
  // Height of the first requested block
  uint64 height = 1;

  // Maximum number of blocks to be sent starting at height specified above
  uint32 count = 2;
}

message Headers {
  // List of block headers from the peer's current blockchain
  repeated BlockHeader header = 1;
}
