src/automaton/core/rpc.proto

syntax = "proto3";

message PrintRequest {
  bytes data = 1;
}

// --- proto commands ---

message Protocol {
  bytes protocol_id = 1;
  // filenames and files?
  repeated bytes definition = 2;
}

// Supported smart protocols

message ListSupportedProtocolsResponse {
  repeated bytes protocol_ids = 1;
}

message GetSupportedProtocolsRequest {
  repeated bytes protocol_ids = 1;
}

message GetSupportedProtocolsResponse {
  repeated Protocol protocols = 1;
}

// Running smart protocols

message ListRunningProtocolsResponse {
  repeated bytes protocol_ids = 1;
}

message GetRunningProtocolsRequest {
  repeated bytes protocol_ids = 1;
}

message GetRunningProtocolsResponse {
  repeated Protocol protocols = 1;
}

message LoadProtocolsRequest {
  repeated Protocol protocols = 1;
}

// -- node commands --

message Node {

}

message GetNodesRequest {

}

message GetNodesResponse {

}

message StartNodeRequest {

}

message ListNodesResponse {

}

message NodeCmdRequest {

}

message NodeCmdResponse {

}













// message Node {
//   bytes node_id = 1;
//   bytes protocol_id = 2;
// }
//
// message TestNetwork {
//   bytes network_id = 1;
//   bytes protocol_id = 2;
//   repeated bytes node_ids = 3;
// }
//
// message GetTestnets {
//  repeated bytes network_ids = 1;
// }
//
// message GetAllRunningProtocols {
//   repeated bytes protocol_ids = 1;
// }
//
// message GetNodes {
//   repeated Node nodes;
// }
//
// message StartNode {
//   bytes protocol_id = 1;
//   bytes params = 2; // ????????
// }
//
// message TestNetworkParams {
//   protocol
//   #nodes
//   #peers
//   addresses with params
//   discovery
// }
//
// message StartNetwork {
//   TestNetworkParams params = 1;
// }
//
// message NodeCMD {
//   bytes node = 1;
//   bytes command = 2;
//   bytes params = 3;
// }
//
// message
//
